# chat_demo_socket_rabbitmq

chat-demo/: build.gradle
chat-demo-client/: build.gradle  settings.gradle
chat-demo-client/src/main/java/chat/: Clients.java  SimpleClientWebSocketHandler.java  SpringBootConsoleApplication.java
chat-demo/src/main/java/com/example/chatdemo/api/: ExchangeEndpoint.java  MessagesEndpoint.java
chat-demo/src/main/java/com/example/chatdemo/config/: MyHandshakeHandler.java  STOMPConfig.java  WebSocketConfig.java
chat-demo/src/main/java/com/example/chatdemo/domain/: Message.java
chat-demo/src/main/java/com/example/chatdemo/repository/: MessageRepository.java
chat-demo/src/main/java/com/example/chatdemo/service/: MessageService.java
chat-demo/src/main/resources/static/: app.js  index.html
